{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "9C_OJx68MeGBFFrwDqcLV",
      "type": "rectangle",
      "x": 395.4285191127233,
      "y": 86.20001220703125,
      "width": 832.800048828125,
      "height": 598.856946672712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1231897304,
      "version": 181,
      "versionNonce": 43897304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741774609802,
      "link": null,
      "locked": false
    },
    {
      "id": "glIRBDGpPArVCSqt-k2M_",
      "type": "text",
      "x": 438,
      "y": 115,
      "width": 110.33993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2125637544,
      "version": 17,
      "versionNonce": 1251366616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741774061410,
      "link": null,
      "locked": false,
      "text": "Local Host ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Host ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "REvXPCNKmtm4PQTA9IOQP",
      "type": "rectangle",
      "x": 699.6444430881076,
      "y": 147.62223985460065,
      "width": 243.46664089626728,
      "height": 316.2666659884983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1927315672,
      "version": 536,
      "versionNonce": 1837880488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "86f01UHItsW1WZPwdDWPH",
          "type": "arrow"
        },
        {
          "id": "NB1Iio_8rgok0zLf25-MD",
          "type": "arrow"
        },
        {
          "id": "X54kv86NASdbs6_irAb51",
          "type": "arrow"
        },
        {
          "id": "9KOsCfWuoqlTnZA95rZQH",
          "type": "arrow"
        }
      ],
      "updated": 1741774609359,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 3542,
      "versionNonce": 1420840408,
      "isDeleted": false,
      "id": "sFvZTy2jZ0sILXmxF7Vmb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.185031337898,
      "y": 107.60725213657344,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 43.817007850441,
      "height": 35.11249375268457,
      "seed": 1484020440,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "a3",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 35181272,
      "isDeleted": false,
      "id": "cH2XdVmCKLuT8wQJu2nuz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 676.0911397027226,
      "y": 106.06929338625736,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 43.593758560176965,
      "height": 19.461219690164995,
      "seed": 1809006552,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1836,
      "versionNonce": 1512617944,
      "isDeleted": false,
      "id": "gg2BoQrgWN7Zo52AUMcSZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.3740174300875,
      "y": 113.387259364653,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1544389848,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "a5",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 1358167256,
      "isDeleted": false,
      "id": "wzxSrf9x8spc7KG9Bs3DF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.8614852114589,
      "y": 113.387259364653,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 917973464,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1876,
      "versionNonce": 940483032,
      "isDeleted": false,
      "id": "oM2GOQ5Mi3BHSHzCKLZEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.6688211556093,
      "y": 113.38725936465306,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 920923864,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 244098776,
      "isDeleted": false,
      "id": "rYMRyOxIdqje-hMWdVpYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.7252940099586,
      "y": 107.37658264608496,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 354980824,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1953,
      "versionNonce": 1359088600,
      "isDeleted": false,
      "id": "OeYJy2zz3xw4kJ_mv2pOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.0088030097537,
      "y": 119.32270324565934,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1469602008,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1991,
      "versionNonce": 1233309912,
      "isDeleted": false,
      "id": "wJle2UFoXnzcxdjdJoC-T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 687.4962707911253,
      "y": 119.32270324565934,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 566722008,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1993,
      "versionNonce": 1604515288,
      "isDeleted": false,
      "id": "xcsoLGLcIUiFpuTo_4RF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 695.3036067352756,
      "y": 119.32270324565934,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 80347864,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "aB",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2029,
      "versionNonce": 1752595160,
      "isDeleted": false,
      "id": "8YFAzMnOZU3Sx3xaQjhOg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 702.7252940099586,
      "y": 119.32270324565934,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1328801752,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 1989238744,
      "isDeleted": false,
      "id": "7t50DeH1Yyq4L8ckQTw_G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.2127617913302,
      "y": 119.32270324565934,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1561930968,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "aD",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1765,
      "versionNonce": 705144024,
      "isDeleted": false,
      "id": "uKUQbI1Z03p32RaGvATkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 691.2668390042601,
      "y": 128.8319049940387,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.8678978716187546,
      "height": 3.0591060389569344,
      "seed": 1745736152,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2022,
      "versionNonce": 7162328,
      "isDeleted": false,
      "id": "1XHl6OgYwYZz7jI7hD7LJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 680.7973629366918,
      "y": 135.78033476769858,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.08533946170984,
      "height": 8.312670960492131,
      "seed": 1462097624,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.458316871377427,
          -1.4605426973112712
        ],
        [
          17.08533946170984,
          6.85212826318086
        ]
      ],
      "index": "aF",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 1795,
      "versionNonce": 618024664,
      "isDeleted": false,
      "id": "jqIczvssT8R2JFciN_trA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 717.1763559238963,
      "y": 122.03055621497123,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 10.052505473489486,
      "height": 6.820742622622284,
      "seed": 250952664,
      "groupIds": [
        "QsdIISDedSL1WR5PegYgz",
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1071035352,
      "isDeleted": false,
      "id": "vyXYDNi9X-9SIs8XhV8eF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 655.9305009119889,
      "y": 90.20908544412399,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90.455078125,
      "height": 13.533096614644453,
      "seed": 1099956440,
      "groupIds": [
        "--HHOohKw14K7UcNxxIAY"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774172420,
      "link": null,
      "locked": false,
      "fontSize": 10.826477291715563,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "index": "aH",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3190,
      "versionNonce": 1951189672,
      "isDeleted": false,
      "id": "u3qjJe5KVxo0GNqxSqYmk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 0,
      "angle": 0,
      "x": 607.9580068868216,
      "y": 744.7515603148659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.75732316367123,
      "height": 116.75732316367123,
      "seed": 326590376,
      "groupIds": [
        "PRVsAQbqBDsULoHi6L0BS",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9KOsCfWuoqlTnZA95rZQH",
          "type": "arrow"
        }
      ],
      "updated": 1741774609360,
      "link": null,
      "locked": false,
      "index": "aI"
    },
    {
      "id": "EYnov5JRxwX0fLZEnwViG",
      "type": "ellipse",
      "x": 633.2459214601128,
      "y": 752.3419291105442,
      "width": 65.71406076076778,
      "height": 65.71406076076778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VLiXnnFaRAsqI-hJaZ4RN",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 800926376,
      "version": 1499,
      "versionNonce": 1687672280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X54kv86NASdbs6_irAb51",
          "type": "arrow"
        }
      ],
      "updated": 1741774597792,
      "link": null,
      "locked": false,
      "index": "aJ"
    },
    {
      "id": "_nlKjsrrlu_Dy120vrJKi",
      "type": "ellipse",
      "x": 647.9556382240804,
      "y": 752.9814820133251,
      "width": 36.13473900713735,
      "height": 64.9146196322912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VLiXnnFaRAsqI-hJaZ4RN",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1997641128,
      "version": 1605,
      "versionNonce": 818444248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741774586318,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "id": "IhGY76Oxh-xVnHuxAnqJQ",
      "type": "line",
      "x": 665.8631195019535,
      "y": 752.1820408848489,
      "width": 0,
      "height": 65.23439608368182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VLiXnnFaRAsqI-hJaZ4RN",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1319149736,
      "version": 1539,
      "versionNonce": 1033616600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741774586318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.23439608368182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL"
    },
    {
      "id": "jRImpFZ2IZEph0C-lKtYI",
      "type": "line",
      "x": 637.562903553886,
      "y": 768.4906399057695,
      "width": 55.96087899335442,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VLiXnnFaRAsqI-hJaZ4RN",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 370559912,
      "version": 1475,
      "versionNonce": 968778200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741774586318,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM"
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 1145333464,
      "isDeleted": false,
      "id": "-CYIFWYHCZ54T3zwBItS3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.4398106272475,
      "y": 802.2493907831137,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.96087899335442,
      "height": 0,
      "seed": 1470011048,
      "groupIds": [
        "VLiXnnFaRAsqI-hJaZ4RN",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774586318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.96087899335442,
          0
        ]
      ],
      "index": "aN"
    },
    {
      "type": "line",
      "version": 1616,
      "versionNonce": 2042743768,
      "isDeleted": false,
      "id": "PgwY3Wa3VENdo-AaVQBqO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4069735624786,
      "y": 785.8576398825309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.23323220701128,
      "height": 0,
      "seed": 2011529640,
      "groupIds": [
        "VLiXnnFaRAsqI-hJaZ4RN",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774586318,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.23323220701128,
          0
        ]
      ],
      "index": "aO"
    },
    {
      "type": "text",
      "version": 3908,
      "versionNonce": 1145737432,
      "isDeleted": false,
      "id": "n_83bWFFWScnDeWRrh3RJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4338293972579,
      "y": 821.0310876809846,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.65992736816406,
      "height": 25,
      "seed": 1712786600,
      "groupIds": [
        "Kd6ZtFKmGLYftHBzbM6nG",
        "QSt3r8ZW3vvgGqXFDUrwT"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741774586318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Internet",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Internet",
      "lineHeight": 1.25,
      "baseline": 18,
      "index": "aP",
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 3686,
      "versionNonce": 304788952,
      "isDeleted": false,
      "id": "YDMBXNWP_q6umVbN80Lvp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.3159317930962,
      "y": 111.38734669666195,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 43.817007850441,
      "height": 35.11249375268457,
      "seed": 224010456,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aQ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2185,
      "versionNonce": 1946565336,
      "isDeleted": false,
      "id": "yTsp_9q4bBRBTmB_ShafG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.222040157921,
      "y": 109.84938794634587,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 43.593758560176965,
      "height": 19.461219690164995,
      "seed": 1276134872,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aR",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1980,
      "versionNonce": 2049515480,
      "isDeleted": false,
      "id": "uS3IEx-ajxsE4Tx8YuErF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.5049178852859,
      "y": 117.16735392474155,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 2058996440,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aS",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2018,
      "versionNonce": 1688691928,
      "isDeleted": false,
      "id": "JdE27UPs-ntdxxaftyLNC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.9923856666572,
      "y": 117.16735392474155,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 65712088,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aT",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2020,
      "versionNonce": 1360333272,
      "isDeleted": false,
      "id": "jfcOy-w7bwIEyiJO5vDTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.7997216108078,
      "y": 117.16735392474155,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1605825752,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2119,
      "versionNonce": 176557784,
      "isDeleted": false,
      "id": "ky5AJ68qHox60Z3DHyR6F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.8561944651568,
      "y": 111.15667720617347,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1672649176,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aV",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2097,
      "versionNonce": 1502507992,
      "isDeleted": false,
      "id": "wfIMR3w2iJc1i3AIP6Qyg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.139703464952,
      "y": 123.10279780574788,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 317824728,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aW",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2135,
      "versionNonce": 1413626072,
      "isDeleted": false,
      "id": "V9M_Vm3BMZirv8VWRrXuC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 949.6271712463237,
      "y": 123.10279780574788,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1846019032,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aX",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2137,
      "versionNonce": 775249368,
      "isDeleted": false,
      "id": "M3QDZeMj_k7uQ1mshpCJp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 957.4345071904739,
      "y": 123.10279780574788,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1124714712,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aY",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2173,
      "versionNonce": 142336728,
      "isDeleted": false,
      "id": "xSOlTgk_6dPpnjRF8dqJL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 964.8561944651568,
      "y": 123.10279780574788,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 2106256856,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 1101645784,
      "isDeleted": false,
      "id": "o1WltxZlWAcqzmN-TIATv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.3436622465287,
      "y": 123.10279780574788,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 7.525116350937774,
      "height": 6.17059974812492,
      "seed": 1990161112,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "aa",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1909,
      "versionNonce": 1171459288,
      "isDeleted": false,
      "id": "95Ku-M7m49TiJH8OPDBSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.3977394594584,
      "y": 132.6119995541272,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 2.8678978716187546,
      "height": 3.0591060389569344,
      "seed": 1155225560,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null
    },
    {
      "type": "line",
      "version": 2166,
      "versionNonce": 1586213336,
      "isDeleted": false,
      "id": "KRzMOGEaWrnsNyQGWhb_a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.92826339189,
      "y": 139.5604293277871,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 17.08533946170984,
      "height": 8.312670960492131,
      "seed": 206740696,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.458316871377427,
          -1.4605426973112712
        ],
        [
          17.08533946170984,
          6.85212826318086
        ]
      ],
      "index": "ac",
      "frameId": null
    },
    {
      "type": "diamond",
      "version": 1939,
      "versionNonce": 48740056,
      "isDeleted": false,
      "id": "4QPdtwbpjnDQYVD_iWkUs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.6095904418317515,
      "x": 979.3072563790946,
      "y": 125.81065077505971,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 10.052505473489486,
      "height": 6.820742622622284,
      "seed": 1318666712,
      "groupIds": [
        "d6jtn2JZe7TrU1Fv8bbyh",
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "index": "ad",
      "frameId": null
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 662379480,
      "isDeleted": false,
      "id": "fCJ4hgaHUP2n4wJFldGA3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.0614013671874,
      "y": 93.9891800042125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 90.455078125,
      "height": 13.533096614644453,
      "seed": 985876184,
      "groupIds": [
        "Xo7ngSyDTV0_b7TYzSzTe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774181012,
      "link": null,
      "locked": false,
      "fontSize": 10.826477291715563,
      "fontFamily": 1,
      "text": "Docker Container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.25,
      "index": "ae",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "a_RH3AX4VwuZhoNM5lqX7",
      "type": "rectangle",
      "x": 972.2222595214844,
      "y": 147.88890075683594,
      "width": 243.46664089626728,
      "height": 316.2666659884983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2086694104,
      "version": 492,
      "versionNonce": 1421448104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741774176038,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 154911704,
      "isDeleted": false,
      "id": "i6Ii4gX_H0TVF3pklnLii",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.25477123014014,
      "y": 253.06587850184724,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 62.46670222198029,
      "height": 67.04759883358484,
      "seed": 1655384280,
      "groupIds": [
        "wwApK0oxq8dA4BhM8IzVD",
        "ZWuXFJO5GsnsgQ3RyPeLN",
        "cOurlQsDxOFihm-Vhw1It"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774212757,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1239,
      "versionNonce": 1103464664,
      "isDeleted": false,
      "id": "kinkh6R03qS6P-CA6S_zn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 456.25477123014014,
      "y": 298.2674935950112,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 62.46670222198029,
      "height": 69.12983669733991,
      "seed": 1644187096,
      "groupIds": [
        "wwApK0oxq8dA4BhM8IzVD",
        "ZWuXFJO5GsnsgQ3RyPeLN",
        "cOurlQsDxOFihm-Vhw1It"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774212757,
      "link": null,
      "locked": false,
      "index": "ah",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 1726322088,
      "isDeleted": false,
      "id": "Ul_unXiPZm39g-53Q7EDT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459.2740255848174,
      "y": 258.62897797418975,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 56.42819351262597,
      "height": 105.77596778302834,
      "seed": 1701368536,
      "groupIds": [
        "ZWuXFJO5GsnsgQ3RyPeLN",
        "cOurlQsDxOFihm-Vhw1It"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774565039,
      "link": null,
      "locked": false,
      "index": "ai",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 1231762136,
      "isDeleted": false,
      "id": "dd3qctwOKkDuaPvWNgJm1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.74934528303976,
      "y": 272.8884668287794,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 35.4775541161813,
      "height": 6.336981281375327,
      "seed": 1400420312,
      "groupIds": [
        "ZWuXFJO5GsnsgQ3RyPeLN",
        "cOurlQsDxOFihm-Vhw1It"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774212757,
      "link": null,
      "locked": false,
      "index": "aj",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1418,
      "versionNonce": 1211045848,
      "isDeleted": false,
      "id": "aAEg3yhb0VsuW8qs9V-V1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 480.4515737958247,
      "y": 337.50831284562,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 14.073097090611192,
      "height": 13.911376477329696,
      "seed": 541326552,
      "groupIds": [
        "ZWuXFJO5GsnsgQ3RyPeLN",
        "cOurlQsDxOFihm-Vhw1It"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774212757,
      "link": null,
      "locked": false,
      "index": "ak",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1135,
      "versionNonce": 1865309400,
      "isDeleted": false,
      "id": "wSDYz-_FLEL_byzhyquz5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 457.5720780901355,
      "y": 208.61369038292236,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 63.417603262189566,
      "height": 35.821100724938596,
      "seed": 492741080,
      "groupIds": [
        "cOurlQsDxOFihm-Vhw1It"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774212757,
      "link": null,
      "locked": false,
      "fontSize": 28.656880579950872,
      "fontFamily": 1,
      "text": "Host",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host",
      "lineHeight": 1.25,
      "index": "al",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 1246,
      "versionNonce": 2030897880,
      "isDeleted": false,
      "id": "7iCCJ63zmu76OoUrhGGAV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0779548509845,
      "y": 268.66729008843197,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 106.88191025610385,
      "height": 37.81061572545927,
      "seed": 1592991960,
      "groupIds": [
        "XI97wZwb4QfKVzIVRzwMK",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "au",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1381,
      "versionNonce": 1440083928,
      "isDeleted": false,
      "id": "jOQXHlCZhqcAnIHe0ueiL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.7180818655312,
      "y": 270.6051848721572,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103.60165622701095,
      "height": 33.93482615800854,
      "seed": 42550744,
      "groupIds": [
        "XI97wZwb4QfKVzIVRzwMK",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "av",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1337,
      "versionNonce": 1379546328,
      "isDeleted": false,
      "id": "bwoYNLGV-JUyLv2FyiySR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.7463918590283,
      "y": 285.05162294245474,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.765791306732603,
      "height": 4.999153459248847,
      "seed": 2048051928,
      "groupIds": [
        "XI97wZwb4QfKVzIVRzwMK",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "aw",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1419,
      "versionNonce": 600693208,
      "isDeleted": false,
      "id": "FLp2N2es7YCDyH_aE0SmR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.3827608478729,
      "y": 285.04721720412374,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 52.87971441453065,
      "height": 5.167421193227613,
      "seed": 807645144,
      "groupIds": [
        "XI97wZwb4QfKVzIVRzwMK",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "ax",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1261,
      "versionNonce": 765779672,
      "isDeleted": false,
      "id": "cZa5eeyM6UtJvd5BTICFq",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0779548509845,
      "y": 304.31456750708674,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 106.88191025610385,
      "height": 37.81061572545927,
      "seed": 483390680,
      "groupIds": [
        "89BwyR5p6FKWSM8JdSTp3",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "ay",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 1347634136,
      "isDeleted": false,
      "id": "CZT6vAaSEFxF3Z2EffKQv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.7180818655312,
      "y": 306.252462290812,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103.60165622701095,
      "height": 33.93482615800854,
      "seed": 363567576,
      "groupIds": [
        "89BwyR5p6FKWSM8JdSTp3",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "az",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1352,
      "versionNonce": 971835608,
      "isDeleted": false,
      "id": "29ehvlVgCsBdFyX5NG3ux",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.7463918590283,
      "y": 320.69890036110957,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.765791306732603,
      "height": 4.999153459248847,
      "seed": 499818200,
      "groupIds": [
        "89BwyR5p6FKWSM8JdSTp3",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "b00",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1434,
      "versionNonce": 906374616,
      "isDeleted": false,
      "id": "lalkcbmGzl310XXXl8yK5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.3827608478729,
      "y": 320.6944946227785,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 52.87971441453065,
      "height": 5.167421193227613,
      "seed": 901841880,
      "groupIds": [
        "89BwyR5p6FKWSM8JdSTp3",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "b01",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 2108863192,
      "isDeleted": false,
      "id": "gXaeIzt142Ok069LXaZti",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 764.0779548509845,
      "y": 339.675412675428,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 106.88191025610385,
      "height": 37.81061572545927,
      "seed": 732088536,
      "groupIds": [
        "LBUQaiekbaztnFoLyN_nE",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "b02",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1412,
      "versionNonce": 126261208,
      "isDeleted": false,
      "id": "oih9BWDY4WUAxI8O4Y2wV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765.7180818655312,
      "y": 341.61330745915325,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "width": 103.60165622701095,
      "height": 33.93482615800854,
      "seed": 1795419608,
      "groupIds": [
        "LBUQaiekbaztnFoLyN_nE",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "b03",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 1469439192,
      "isDeleted": false,
      "id": "z4BG4hRGl1iXGik2D_JxE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 779.7463918590283,
      "y": 356.0597455294508,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 5.765791306732603,
      "height": 4.999153459248847,
      "seed": 1291350744,
      "groupIds": [
        "LBUQaiekbaztnFoLyN_nE",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "b04",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1450,
      "versionNonce": 1333035480,
      "isDeleted": false,
      "id": "rBwE2sTIGMO-xJzp-dBGm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 797.3827608478729,
      "y": 356.05533979111976,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 52.87971441453065,
      "height": 5.167421193227613,
      "seed": 1746163672,
      "groupIds": [
        "LBUQaiekbaztnFoLyN_nE",
        "DdeoQKFK_ZCtxejq4PJ0X",
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774581768,
      "link": null,
      "locked": false,
      "index": "b05",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1076,
      "versionNonce": 2130711256,
      "isDeleted": false,
      "id": "LyDou5CSELs4f7UFwcB8j",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.8902372208486,
      "y": 235.0387868650568,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 135.33352698677945,
      "height": 29.016647486091323,
      "seed": 1617665240,
      "groupIds": [
        "Lf0k-05NUNFwQwdgMwRUG"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774606009,
      "link": null,
      "locked": false,
      "fontSize": 23.213317988873055,
      "fontFamily": 1,
      "text": "Rack-Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rack-Server",
      "lineHeight": 1.25,
      "index": "b06",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1632,
      "versionNonce": 1059569880,
      "isDeleted": false,
      "id": "574IYRRGuPq5gebeq29sn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 855.6986131087976,
      "y": 618.8935414727846,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 38.44254790591466,
      "height": 38.44261691621109,
      "seed": 1486088872,
      "groupIds": [
        "y0TIW2ftGEAVssdcKkViq",
        "dl5pxXuefEaugIO2mMIsT",
        "noXrkNuxMesq2Ppl_CUNc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774524486,
      "link": null,
      "locked": false,
      "index": "b08",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1715,
      "versionNonce": 858383832,
      "isDeleted": false,
      "id": "t9ClArx1LuQY1U4U-tWJy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 878.1087053377321,
      "y": 592.4033822355541,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 57.50231188646747,
      "height": 55.241025625924124,
      "seed": 1460688296,
      "groupIds": [
        "y0TIW2ftGEAVssdcKkViq",
        "dl5pxXuefEaugIO2mMIsT",
        "noXrkNuxMesq2Ppl_CUNc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774524486,
      "link": null,
      "locked": false,
      "index": "b09",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1867,
      "versionNonce": 228551384,
      "isDeleted": false,
      "id": "s_v7pKaUbms8ULeXWy_yf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.2171914531116,
      "y": 609.444109818168,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 52.01054151036056,
      "height": 47.81095011579124,
      "seed": 1086808232,
      "groupIds": [
        "y0TIW2ftGEAVssdcKkViq",
        "dl5pxXuefEaugIO2mMIsT",
        "noXrkNuxMesq2Ppl_CUNc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774524486,
      "link": null,
      "locked": false,
      "index": "b0A",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1857,
      "versionNonce": 1763463128,
      "isDeleted": false,
      "id": "Aa4Mi2pB-dEW55Vu8CVzP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 918.3280354658378,
      "y": 572.53598428668,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 63.64022566763701,
      "height": 61.37892646766312,
      "seed": 358943656,
      "groupIds": [
        "y0TIW2ftGEAVssdcKkViq",
        "dl5pxXuefEaugIO2mMIsT",
        "noXrkNuxMesq2Ppl_CUNc"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774524486,
      "link": null,
      "locked": false,
      "index": "b0B",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 1840551128,
      "isDeleted": false,
      "id": "WLBtFfyoNcFlPJo4dtJHJ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.3555969433592,
      "y": 626.0002902309942,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 120.81965562988822,
      "height": 31.335539785169658,
      "seed": 2132104872,
      "groupIds": [
        "y0TIW2ftGEAVssdcKkViq",
        "dl5pxXuefEaugIO2mMIsT",
        "noXrkNuxMesq2Ppl_CUNc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774524486,
      "link": null,
      "locked": false,
      "index": "b0C",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1171,
      "versionNonce": 553400792,
      "isDeleted": false,
      "id": "lK4wfkQrgB4MtJSbpehdb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 880.8278974475262,
      "y": 626.6659311467666,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 86.06066704184526,
      "height": 28.043766987665162,
      "seed": 42221992,
      "groupIds": [
        "dl5pxXuefEaugIO2mMIsT",
        "noXrkNuxMesq2Ppl_CUNc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774524486,
      "link": null,
      "locked": false,
      "fontSize": 22.43501359013213,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "lineHeight": 1.25,
      "index": "b0D",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 906444504,
      "isDeleted": false,
      "id": "Jb2FCxEe6szWuV6ylzisg",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 892.5560419719644,
      "y": 534.5422545788957,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 111.97048950195312,
      "height": 28.043766987665162,
      "seed": 786287784,
      "groupIds": [
        "noXrkNuxMesq2Ppl_CUNc"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774524486,
      "link": null,
      "locked": false,
      "fontSize": 22.43501359013213,
      "fontFamily": 1,
      "text": "Network A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network A",
      "lineHeight": 1.25,
      "index": "b0E",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "ellipse",
      "version": 1658,
      "versionNonce": 192867800,
      "isDeleted": false,
      "id": "Sx5H62zshU8RpdRaeujLE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1054.4310974534742,
      "y": 609.6567548928982,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 38.44254790591466,
      "height": 38.44261691621109,
      "seed": 1321715368,
      "groupIds": [
        "a-D_ulsLEqsDNzKHEB9Yf",
        "DRFTOpP2bfAT9cSMKOPDe",
        "4RHS909K-wHUkUZ9WLTA6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774526432,
      "link": null,
      "locked": false,
      "index": "b0F",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1741,
      "versionNonce": 638808792,
      "isDeleted": false,
      "id": "jSR0QhNRj8I_LsR-W4Cch",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1076.8411896824086,
      "y": 583.1665956556677,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 57.50231188646747,
      "height": 55.241025625924124,
      "seed": 308851112,
      "groupIds": [
        "a-D_ulsLEqsDNzKHEB9Yf",
        "DRFTOpP2bfAT9cSMKOPDe",
        "4RHS909K-wHUkUZ9WLTA6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774526432,
      "link": null,
      "locked": false,
      "index": "b0G",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1893,
      "versionNonce": 1708087256,
      "isDeleted": false,
      "id": "A8Mmlk3jPEk7BhVI8PdHO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1151.9496757977881,
      "y": 600.2073232382817,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 52.01054151036056,
      "height": 47.81095011579124,
      "seed": 682900648,
      "groupIds": [
        "a-D_ulsLEqsDNzKHEB9Yf",
        "DRFTOpP2bfAT9cSMKOPDe",
        "4RHS909K-wHUkUZ9WLTA6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774526432,
      "link": null,
      "locked": false,
      "index": "b0H",
      "frameId": null
    },
    {
      "type": "ellipse",
      "version": 1883,
      "versionNonce": 1858510040,
      "isDeleted": false,
      "id": "pXBjHZ1NsI9rNhUFAbZZ_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1117.0605198105143,
      "y": 563.2991977067937,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 63.64022566763701,
      "height": 61.37892646766312,
      "seed": 592865192,
      "groupIds": [
        "a-D_ulsLEqsDNzKHEB9Yf",
        "DRFTOpP2bfAT9cSMKOPDe",
        "4RHS909K-wHUkUZ9WLTA6"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741774526432,
      "link": null,
      "locked": false,
      "index": "b0I",
      "frameId": null
    },
    {
      "type": "rectangle",
      "version": 1590,
      "versionNonce": 1116553688,
      "isDeleted": false,
      "id": "EDjLahOtWEcZR5hXlpU6K",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1069.0880812880355,
      "y": 616.763503651108,
      "strokeColor": "#228be6",
      "backgroundColor": "#228be6",
      "width": 120.81965562988822,
      "height": 31.335539785169658,
      "seed": 2122003112,
      "groupIds": [
        "a-D_ulsLEqsDNzKHEB9Yf",
        "DRFTOpP2bfAT9cSMKOPDe",
        "4RHS909K-wHUkUZ9WLTA6"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741774526432,
      "link": null,
      "locked": false,
      "index": "b0J",
      "frameId": null
    },
    {
      "type": "text",
      "version": 1197,
      "versionNonce": 272058072,
      "isDeleted": false,
      "id": "Vm-RihdJhWLr6sFDC6745",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1079.5603817922026,
      "y": 617.4291445668802,
      "strokeColor": "#ffffff",
      "backgroundColor": "#7950f2",
      "width": 86.06066704184526,
      "height": 28.043766987665162,
      "seed": 1355718056,
      "groupIds": [
        "DRFTOpP2bfAT9cSMKOPDe",
        "4RHS909K-wHUkUZ9WLTA6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774526432,
      "link": null,
      "locked": false,
      "fontSize": 22.43501359013213,
      "fontFamily": 1,
      "text": "Network",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network",
      "lineHeight": 1.25,
      "index": "b0K",
      "frameId": null,
      "autoResize": true
    },
    {
      "type": "text",
      "version": 1425,
      "versionNonce": 72920024,
      "isDeleted": false,
      "id": "QMfnVmaWUCaZ0HfG8HC6h",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1090.1456866123997,
      "y": 525.3054679990092,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 113.56303405761719,
      "height": 28.043766987665162,
      "seed": 2071767208,
      "groupIds": [
        "4RHS909K-wHUkUZ9WLTA6"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1741774526432,
      "link": null,
      "locked": false,
      "fontSize": 22.43501359013213,
      "fontFamily": 1,
      "text": "Network B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network B",
      "lineHeight": 1.25,
      "index": "b0L",
      "frameId": null,
      "autoResize": true
    },
    {
      "id": "m4IIOPBeh5O9IEG7A4Idy",
      "type": "line",
      "x": 826.3386017167486,
      "y": 465.55971098943894,
      "width": 62.857142857143,
      "height": 127.99996512276778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 1708234200,
      "version": 93,
      "versionNonce": 365919960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741774612929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          62.857142857143,
          127.99996512276778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sguYUlobsoId2c3Jojpjb",
      "type": "line",
      "x": 1078.3385929974404,
      "y": 464.41676229384734,
      "width": 80.00008719308005,
      "height": 141.71439034598222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1151091368,
      "version": 203,
      "versionNonce": 1829648600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741774550340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.00008719308005,
          141.71439034598222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "86f01UHItsW1WZPwdDWPH",
      "type": "arrow",
      "x": 538.3385494009004,
      "y": 288.4167666535013,
      "width": 159.80789746118194,
      "height": 1.1497232923042588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1581769432,
      "version": 135,
      "versionNonce": 804077272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741774590304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.80789746118194,
          -1.1497232923042588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "REvXPCNKmtm4PQTA9IOQP",
        "focus": 0.12184901361142011,
        "gap": 2.4487333914481724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NB1Iio_8rgok0zLf25-MD",
      "type": "arrow",
      "x": 692.8407663865651,
      "y": 323.27392384623016,
      "width": 150.50219082774072,
      "height": 0.00004485316406999118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 30279592,
      "version": 287,
      "versionNonce": 2142026408,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741774590304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150.50219082774072,
          -0.00004485316406999118
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REvXPCNKmtm4PQTA9IOQP",
        "focus": -0.11078236924233395,
        "gap": 11.02020555941715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X54kv86NASdbs6_irAb51",
      "type": "arrow",
      "x": 736.0528699924183,
      "y": 466.7025506936799,
      "width": 54.857177734375,
      "height": 271.99990408761164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1116677544,
      "version": 78,
      "versionNonce": 60010712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741774597792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.857177734375,
          271.99990408761164
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "REvXPCNKmtm4PQTA9IOQP",
        "focus": 0.34411518505716104,
        "gap": 2.8136448505809426
      },
      "endBinding": {
        "elementId": "EYnov5JRxwX0fLZEnwViG",
        "focus": 0.14475061609566586,
        "gap": 16.02768874046927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9KOsCfWuoqlTnZA95rZQH",
      "type": "arrow",
      "x": 716.6242462479988,
      "y": 744.4168930834678,
      "width": 49.142804827008945,
      "height": 276.57148088727683,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 734937048,
      "version": 333,
      "versionNonce": 734544040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741774609735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.142804827008945,
          -276.57148088727683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u3qjJe5KVxo0GNqxSqYmk",
        "focus": 0.579695449514023,
        "gap": 18.92654819890432
      },
      "endBinding": {
        "elementId": "REvXPCNKmtm4PQTA9IOQP",
        "focus": 0.17893224748283632,
        "gap": 3.9565063530920384
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}